# android

./: .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kryptonim-sdk/: build.gradle.kts
kryptonim-sdk/src/androidTest/java/com/kryptonim/kryptonimsdk/: KryptonimConfigurationTest.kt
kryptonim-sdk/src/main/: AndroidManifest.xml
kryptonim-sdk/src/main/java/com/kryptonim/sdk/: Kryptonim.kt  KryptonimActivity.kt
kryptonim-sdk/src/main/java/com/kryptonim/sdk/core/: Billing.kt  Blockchain.kt  CreditCard.kt  CryptoCurrency.kt  Environment.kt  FiatCurrency.kt  KryptonimConfiguration.kt  PaymentMethod.kt  Theme.kt  Transaction.kt  TransactionResult.kt
kryptonim-sdk/src/main/java/com/kryptonim/sdk/utilities/: KryptonimConfigurationExtensions.kt  KryptonimTransactionResultContract.kt  KryptonimWebViewChromeCiient.kt  KryptonimWebViewClient.kt  Parcelable.kt  UriBuilderExtensions.kt
kryptonim-sdk/src/main/res/layout/: activity_kryptonim.xml
kryptonim-sdk/src/test/java/com/kryptonim/kryptonimsdk/: ExampleUnitTest.kt
sample-app/: build.gradle.kts
sample-app/src/androidTest/java/com/kryptonim/demo/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/kryptonim/demo/: MainActivity.kt
sample-app/src/main/java/com/kryptonim/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/test/java/com/kryptonim/demo/: ExampleUnitTest.kt
